{
  "expo": {
    "name": "Ampara",
    "slug": "ampara-app",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/ampara-logo.png",

    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.amparaapp"
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#025382",
        "foregroundImage": "./assets/images/ampara-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.amparaapp"
    },

    "web": {
      "favicon": "./assets/images/ampara-logo.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ampara-logo.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#025382"
        }
      ]
    ]
  }
}